<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>challenge-1</title>
    <link rel="stylesheet" href="css/master.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <div class="box-image">
        <img src="images/pexels-ali-karimiboroujeni-10949838.jpg" alt="" />
      </div>
      <div class="content-box">
        <h1>We Are Here To Dream! Our Team Is Here Surv You.</h1>
        <span>about us</span>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias nobis
          ut, tempore unde ratione tenetur sint sunt possimus sapiente itaque
          quaerat expedita quia perferendis aspernatur vero veritatis! Quia,
          natus temporibus?
        </p>
        <div class="box">
          <div>
            <img src="images/sneakers-1.png" alt="" />
            <p>Visit Our Gym</p>
          </div>
          <div>
            <img src="images/dumbbell.png" alt="" />
            <p>Work Out</p>
          </div>
          <div>
            <img src="images/sneakers-1.png" alt="" />
            <p>Get Results</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
